
console.log([] == 0)


// 权威指南


// 如果一个值是数字，另一个是字符串，先将字符串转为数字再比较
console.log(Number([]))


//1. == 运算符的比较规则
/*
 *  1. 类型相同,  直接比较
 * 
 *  2. 类型不同,  == 可能会认为相同, 具体检测的时候会遵守以下规则
 * 
 *      -  1. 如果一个值为null 一个值为undefined   则他们相同   null == undefined
 *      
 *      -  2. 一个是数字,一个是字符串,先将字符串转为数字 (Number())  然后对转化后的值进行比较  "1"--> 1  == 1
 *          
 *              1=="1"  true
 *              0==""   true
 * 
 *      -  3. 如果其中一个值为true, 则将其转化为1再进行比较,如果其中一个值为false,将其转化为0再进行比较
 * 
 *      -  4. 如果一个值是对象,另一个值是数字或者是字符串
 * 
 *              则将对象使用 valueof() 或者是  toString() 转化为原始值
 * 
 *      -  5. 其他不同类型之间的比较均布相同
 * 
 * 
 * */


// 2. === 运算符的比较规则